<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Osmedeus Next Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Workflow Engine for Offensive Security" />
    <meta property="og:title" content="Osmedeus Next Generation" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.osmedeus.org" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/osmedeus/assets/main/logo.png"
    />
    <meta
      property="og:description"
      content="A Workflow Engine for Offensive Security"
    />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@OsmedeusEngine" />
    <meta name="twitter:creator" content="@OsmedeusEngine" />

    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/96610429?s=400&u=acbe2abd1438d052f7b04d707852ae3c05848dd2&v=4"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>


  <body>
    <div class="term">
    <br />
        <br />
        <br />
        
        <div id="#about" class="term-header-title">
            <img src="https://raw.githubusercontent.com/osmedeus/assets/main/logo-transparent.png" width="200">
            <br />
            <br />
            <h1>
          Osmedeus Next Generation
          <br/>
        </h1>
    </div>
    
    
    <div class="term-content">
        <h1>
            A Workflow Engine for Offensive Security
        <br />
        <br />
        <span class="term-content-blue">Coming soon in 2022</span>
        </h1>
        <br />  
        <h1>
        <a href="https://twitter.com/OsmedeusEngine" class="term-content-link term-content-blue"
          >Follow Us</a>
        </h1>
      </div>
    </div>

    <br />


    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #34363b;
        font-family: 'Roboto Mono', 'SF Pro Text', 'Monaco', monospace;
        font-weight: bold;
        padding: 1em;
        background: #1d1e26;
      }

      h1 {
                  text-align: center;

        font-size: 2em;
      }

      .term-header {
        display: flex;
        padding: 5px;
        background: linear-gradient(#1d1e26, #1d1e26);
      }

      .term-header-button {
        position: relative;
        width: 12px;
        height: 12px;
        margin-right: 8px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
      }
      .term-header-button-close {
        background: #ff615a;
      }
      .term-header-button-minimize {
        background: #ffc230;
      }
      .term-header-button-expand {
        background: #50fa7b;
      }
      .term-header-title {
        text-align: center;
        color: #50fa7b;
        /* font-family: sans-serif; */
        font-size: 18px;
        width: 100%;
      }
      .term.inactive .term-header {
        background: linear-gradient(to bottom, #f8f8f8 0%, #f7f6f7 100%);
      }
      .term.inactive .term-header-button-close,
      .term.inactive .term-header-button-minimize,
      .term.inactive .term-header-button-expand {
        border: 1px solid #d0d0d0;
        background-color: #dddddd;
      }
      .term.inactive .term-header-title {
        color: #f2f2f2;
      }
      .term-content {
        overflow-y: auto;
        padding: 10px;
        margin: 5px;
        font-size: 14px;
        color: #f2f2f2;
      }
      .term-content-arrow {
        color: #50fa7b;
      }

      .term-content-tilde {
        color: #bd93f9;
        margin-right: 10px;
      }

      .term-content-white {
        color: #f2f2f2;
        margin-right: 10px;
      }

      .term-content-blue {
        color: #5dade2;
        text-decoration: none;
        margin-right: 10px;
      }

      .term-content-red {
        color: #ff615a;
        text-decoration: none;
        margin-right: 10px;
      }

      .term-content-link {
        color: #ff615a;
        /* color: #ff615a; */
        text-decoration: none;
      }

      .term-content-caret {
        height: 17px;
        width: 6px;
        display: inline-block;
        border: 1px solid lightgray;
        position: relative;
        top: 5px;
        transition: none;
        animation: blink 0.8s linear infinite alternate;
      }
      @keyframes blink {
        from,
        49% {
          opacity: 1;
        }
        50%,
        to {
          opacity: 0;
        }
      }
    </style>
  </body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109222024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109222024-1');
</script>
</html>
